BFHRGP_0927/BFHRGP_orarend.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="orarend">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ora" type="oraTipus" maxOccurs="unbounded" minOccurs="0" />	
			</xs:sequence>
		</xs:complexType>

		<xs:key name="ora">
			<xs:selector xpath="orarend/ora"/>
			<xs:field xpath="@id"/>
		</xs:key>
		
	</xs:element>

	
	<xs:complexType name="oraTipus">
		<xs:sequence>
			<xs:element type="xs:string" name="targy" />
			<xs:element type="xs:string" name="nap" />
			<xs:element type="xs:string" name="tol" />
			<xs:element type="xs:string" name="ig" />
			<xs:element type="xs:string" name="helyszin" />
			<xs:element type="xs:string" name="oktato" />
			<xs:element type="xs:string" name="szak" />
		</xs:sequence>
		<xs:attribute type="xs:short" name="id" use="required" />
		<xs:attribute type="xs:string" name="tipus" use="required" />
	</xs:complexType>

</xs:schema>

